apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: resources-replicator
    project: "ResourcesReplicator"
    team: "system-analytics"
    billable: 'false'
    environment: dev
  name: resources-replicator