apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: skaffold
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./cicd/skaffold
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system