apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: zeppelin
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/development/zeppelin
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system