apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kube-mittwald
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kubernetes/kube-mittwald
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system