apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: spark-operator
  namespace: spark-operator
spec:
  releaseName: spark-operator
  chart:
    spec:
      chart: spark-operator
      version: 1.1.25
      sourceRef:
        kind: HelmRepository
        name: spark-operator
        namespace: spark-operator
  interval: 1h0m0s
  install:
    remediation:
      retries: 9
  targetNamespace: spark-operator
  values:    
    sparkJobNamespace: spark-jobs
    serviceAccounts:
      spark:
        name: spark
    webhook:
      enable: true        