# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: robusta
#   namespace: flux-system
# spec:
#   interval: 1m0s
#   path: ./ide-ui/robusta
#   prune: false
#   sourceRef:
#     kind: GitRepository
#     name: flux-system